# PYSCustomer

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/coeuz/pyscustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coeuz/pyscustomer/: AboutPys.java  AddPlayer.java  AfterSelectVendor.java  ApplyOffer.java  BookingHistoryActivity.java  ChangePasswordActivity.java  ConfirmationActivity.java  ConsecutiveBookingSummary.java  CourseActivity.java  CourseBookingSummary.java  CustomBarChart.java  FilterActivity.java  ForgotPassordActivity.java  GalleryActivity.java  GpsTracker.java  LocationChangeActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  MembershipBookingSummary.java  MyApplication.java  MyNotificationExtenderService.java  NotificationActivitys.java  NotificationApplication.java  OnItemClick.java  PaymentActivity.java  ProfileActivity.java  ProgressActivity.java  SettingsActivity.java  SignUpActivity.java  SlotPages.java  StartActivity.java  StartUpActivity.java  SubActivity.java  TransactionHistoryActivity.java  UpdatePasswordActivity.java  WelcomesActivity.java
app/src/main/java/com/coeuz/pyscustomer/AdapterClass/: AfterSelectVendorAmenitiesAdapter.java  AmenityAdapter.java  BookingHistoryAdapter.java  BookingHistoryAdapter1.java  BookingRememberAdapter.java  ConsecutiveDateBookingAdapter.java  CourseAdapter.java  CourseBookingHistoryAdapter.java  CourseBookingHistoryAdapter1.java  CustomAdapter.java  DateBookingAdapter.java  FilterAmenityAdapter.java  GalleryAdapter.java  GooglePlacesAutompleteAdapter.java  GraphButtonAdapter.java  MainAdapter.java  MemberShipBookingHistoryAdapter.java  MemberShipBookingHistoryAdapter1.java  NearVendorSLotsAdapter.java  NearYouAdapter.java  OfferAdapter.java  OfferAdapterBookSummary.java  OtherServiceAdapter.java  PaymentOfferAdapter.java  SelectCourseAdapter.java  SelectMemberAdapter.java  SubActivityAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/coeuz/pyscustomer/BookingHistoryFragment/: AVAILED.java  NEARING.java
app/src/main/java/com/coeuz/pyscustomer/CourseFragment/: ACTIVE2.java  COMPLETED2.java  NEARING2.java
app/src/main/java/com/coeuz/pyscustomer/MembeshipFragment/: ACTIVE1.java  COMPLETED1.java  NEARING1.java
app/src/main/java/com/coeuz/pyscustomer/ModelClass/: AmenitiesModel.java  BookingHistoryModel.java  ConsecutiveSlotModel.java  ConsecutiveTiming.java  CourseBookingHistoryModel.java  MembershipBookingHistoryModel.java  OfferModel.java  SlotModel.java  SubActivityModel.java
app/src/main/java/com/coeuz/pyscustomer/Requiredclass/: AnimatingRefreshButtonManager.java  BottomNavigationViewHelper.java  ConnectionDetector.java  Constant.java  InternetMessageActivity.java  (+5 more)
app/src/main/res/: pager_gallery_item.xml
app/src/main/res/anim/: bounce.xml  ic_menu_morph.xml  item_fall_down.xml  layout_fall_down.xml
app/src/main/res/animator/: menu_morph.xml
app/src/main/res/drawable/: back_multicolor.xml  back_person_count.xml  back_person_count1.xml  backadapters.xml  backbutton.xml  backbutton2.xml  backbuttonblue.xml  backbuttons.xml  backbuttonyellow.xml  backbuttonyellow1.xml  backedittexit.xml  backedittext.xml  backgroundbox.xml  backroselite.xml  backtimingborder.xml  btnback.xml  btnbackground.xml  button_service.xml  button_service1.xml  circleimage.xml  circulars.xml  course_back.xml  coursebtnbg1.xml  coursebtnbg2.xml  custom_expandable.xml  dotted.xml  ic_call_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_input_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_navigation_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  (+12 more)
app/src/main/res/drawable-v21/: active_dot.xml  backtiming.xml  ic_person_green_24dp.xml  ic_supervisor_account_green_24dp.xml  ic_swap_vert_green_24dp.xml  non_active_dot.xml  radiobtnfemale.xml  radiobtnmale.xml  radiobtnuni.xml
app/src/main/res/layout/: activity_about_pys.xml  activity_add_player.xml  activity_after_booking.xml  activity_after_select_vendor.xml  activity_apply_offer.xml  activity_booking_history.xml  activity_change_password.xml  activity_confirmation.xml  activity_consecutive_booking_summary.xml  activity_course.xml  activity_course_booking_summary.xml  activity_filter.xml  activity_forgot_passord.xml  activity_gallery.xml  activity_gps.xml  activity_internet_message.xml  activity_listview.xml  activity_location_change.xml  activity_login.xml  activity_membership.xml  activity_membership_booking_summary.xml  activity_notification_activitys.xml  activity_payment.xml  activity_profile.xml  activity_progress.xml  activity_settings.xml  activity_sign_up.xml  activity_slot_pages.xml  activity_start_up.xml  activity_sub.xml  activity_transaction_history.xml  activity_update_password.xml  activity_welcomes.xml  add_player.xml  after_select_amenity_adapter.xml  app_bar_main.xml  booking_remember_adapter_layout.xml  bookinghistoryadapter.xml  bookinghistoryadapter1.xml  cofirmation_layout.xml  (+45 more)
app/src/main/res/layout-v21/: no_values_booking.xml
app/src/main/res/menu/: activity_main_drawer.xml  call_menu.xml  filtermenu.xml  main.xml  navigation.xml  submenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/coeuz/pyscustomer/: ExampleUnitTest.java
(+11 files in other folders)
