<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/signIns"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Sign In/Sign Up"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/BookingHistory"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Booking History"
            tools:ignore="HardcodedText"/>

       <!-- <item
            android:id="@+id/Notifications"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="Notification"
            tools:ignore="HardcodedText"/>-->
        <item
            android:id="@+id/Memberships"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="Membership"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/Course"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Course"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="LogOut"
            tools:ignore="HardcodedText"/>

    </group>

    <item android:title="Communicate"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                tools:ignore="HardcodedText"/>

        </menu>
    </item>
    <item android:title="Information"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/AboutUs"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/PrivacyPolicy"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/Help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help and Feedback" />

        </menu>
    </item>

</menu>
