<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/mlocation"
        android:title="Location"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource,HardcodedText" />
    <item
        android:id="@+id/LocationChange"
        android:icon="@drawable/ic_location_on_black_24dp"
        app:showAsAction="always"
        tools:ignore="AppCompatResource|HardcodedText"
        android:title="" />

</menu>
