<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context="com.coeuz.pyscustomer.SlotPages">
    <RelativeLayout
        android:id="@+id/allViewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/nBooking4"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/VendorDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="DisableBaselineAlignment">
                                <LinearLayout

                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:background="@drawable/restaurant"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        tools:ignore="ContentDescription,TooDeepLayout" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginStart="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorPrimary"
                                            android:id="@+id/SessionBookedFor"
                                            android:gravity="start"
                                            android:textSize="14sp"
                                            android:text="Name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:ignore="HardcodedText" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginStart="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/block"
                                            android:id="@+id/SessionDate"
                                            android:gravity="start"
                                            android:textSize="14sp"
                                            android:text="Date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:ignore="HardcodedText" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginStart="20dp"
                                            android:textColor="@color/block"
                                            android:id="@+id/SessionTime"
                                            android:gravity="start"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:text="Time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:ignore="HardcodedText" />
                                    </LinearLayout>


                                </LinearLayout>
                                <RelativeLayout

                                    android:layout_weight="0.5"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/star1"
                                        android:layout_width="90dp"
                                        android:layout_height="100dp"
                                        tools:ignore="ContentDescription" />
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView

                                            android:textStyle="bold"
                                            android:textColor="@color/block"
                                            android:text="Rs."
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:ignore="HardcodedText" />
                                        <TextView

                                            android:layout_marginTop="2dp"
                                            android:id="@+id/bookCosts"
                                            android:textStyle="bold"
                                            android:textColor="@color/block"
                                            android:text="100"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:ignore="HardcodedText" />
                                    </LinearLayout>

                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/block"
                                    android:id="@+id/Address"
                                    android:gravity="start"
                                    android:textSize="14sp"
                                    android:text="Address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/VendorDetails"
                    android:id="@+id/PreDefined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">


                        <LinearLayout
                            android:id="@+id/preConsecLayout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"

                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textColor="@color/block"
                                        android:textStyle="bold"
                                        android:layout_marginStart="5dp"
                                        android:drawablePadding="5dp"
                                        android:textSize="14sp"
                                        android:text="Select Person Count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText" />
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:textColor="@color/white"
                                            android:background="@drawable/back_person_count1"
                                            android:layout_margin="5dp"
                                            android:id="@+id/oneButton"
                                            android:text="1"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            tools:ignore="ButtonStyle,HardcodedText" />
                                        <Button
                                            android:textColor="@color/white"
                                            android:background="@drawable/back_person_count"
                                            android:layout_margin="5dp"
                                            android:id="@+id/twoButton"
                                            android:text="2"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            tools:ignore="ButtonStyle,HardcodedText" />
                                        <Button
                                            android:textColor="@color/white"
                                            android:background="@drawable/back_person_count"
                                            android:layout_margin="5dp"
                                            android:id="@+id/threeButton"
                                            android:text="3"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            tools:ignore="ButtonStyle,HardcodedText" />
                                        <Button
                                            android:textColor="@color/white"
                                            android:background="@drawable/back_person_count"
                                            android:layout_margin="5dp"
                                            android:id="@+id/fourButton"
                                            android:text="4"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            tools:ignore="ButtonStyle,HardcodedText" />
                                        <Button
                                            android:textColor="@color/white"
                                            android:background="@drawable/back_person_count"
                                            android:layout_margin="5dp"
                                            android:id="@+id/fiveButton"
                                            android:text="5"
                                            android:layout_width="50dp"
                                            android:layout_height="40dp"
                                            tools:ignore="ButtonStyle,HardcodedText" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:background="@color/Ash"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                >


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:background="@drawable/offer1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:textStyle="bold"
                                    android:text="Offer for you"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:layout_marginBottom="5dp"
                                android:scrollbars="none"
                                android:clipToPadding="false"
                                android:id="@+id/RecyclerOffer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.RecyclerView>
                            <LinearLayout
                                android:layerType="software"
                                android:background="@drawable/dotted"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                >
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                tools:ignore="DisableBaselineAlignment">
                                <LinearLayout
                                    android:layout_weight="1.5"
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textColor="@color/block"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:text="Total Discount"
                                        android:textSize="15sp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText,NestedWeights" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="end"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="0"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:id="@+id/TotalDiscount"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText" />
                                    <TextView
                                        android:layout_gravity="end"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:text=" %"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layerType="software"
                                android:background="@drawable/dotted"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                >

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Proceed"
            android:id="@+id/nBooking4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/noValuesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/novalues"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="No Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/NoInternetLayout"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_marginBottom="20dp"
            android:background="@drawable/nointernetbg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:ignore="ContentDescription">

        </ImageView>
        <TextView
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="No  Internet  Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/TryAgain"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="Try Again"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

</RelativeLayout>


