<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundmain"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:windowSoftInputMode="adjustPan"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:windowSoftInputMode="adjustPan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/root1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel1"
                    app:passwordToggleEnabled="true"
                    android:textColor="#c0c0c0">

                    <EditText


                        android:gravity="center_vertical"
                        android:id="@+id/oldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#c0c0c0"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/root2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel1"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="#c0c0c0">

                    <EditText

                        android:gravity="center_vertical"
                        android:id="@+id/passwordnew"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#c0c0c0"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/root3"
                    android:theme="@style/TextLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:textColor="#c0c0c0">

                    <EditText
                        android:gravity="center_vertical"
                        android:id="@+id/passwordnewconform"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:hint="Conform Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#c0c0c0"
                        android:imeOptions="actionDone"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:background="#ff8d04"
                    android:id="@+id/updatepasswor"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:text="Update Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

