<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollviewss"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/backgroundmain"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.coeuz.pyscustomer.PaymentActivity">
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/allViewlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
    <RelativeLayout

        android:padding="5dp"
        android:id="@+id/VendorDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/gym"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/SessionBookedFor"
                                android:gravity="start"
                                android:textSize="14sp"
                                android:text="Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="20dp"
                                android:textColor="@color/white"
                                android:id="@+id/Address"
                                android:gravity="start"
                                android:textSize="14sp"
                                android:text="Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/first"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/BookingTypes"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                    <LinearLayout

                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/startDateText"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/block"
                            android:text="StartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText,TooDeepLayout" />
                        <TextView
                            android:id="@+id/startDates1"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:textColor="@color/block"
                            android:text="$220.00"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/endDateLayout"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/block"
                            android:text="EndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/endDates1"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:textColor="@color/block"
                            android:text="$220.00"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/block"
                            android:text="Time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/DurationStart"
                                android:gravity="end"
                                android:layout_gravity="end"
                                android:textStyle="bold"
                                android:textColor="@color/block"
                                android:text="$220.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:id="@+id/DurationEnd"
                                android:gravity="end"
                                android:layout_gravity="end"
                                android:textStyle="bold"
                                android:textColor="@color/block"
                                android:text="$220.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/first"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Price Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Subtotal"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$220.00"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="offer"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/offerReduction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$220.00"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted"
                        android:layerType="software">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Amount Payable"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/netAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$220.00"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted"
                        android:layerType="software">
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/payLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:background="@color/green"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Congrats! You are saving "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/saveAmount"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="$220.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView

                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text=" on this booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_alignParentBottom="true"
    android:id="@+id/payLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="DisableBaselineAlignment">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/block"
                        android:text="Total Payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/netAmount1"
                        android:textStyle="bold"
                        android:textColor="@color/block"
                        android:text="Total Payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:textColor="@color/block"
                        android:text="Incl.of taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button

                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/backbuttonyellow"
                        android:layout_gravity="center"
                        android:id="@+id/buttonConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Proceed to pay"
                        android:textAllCaps="false"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
</android.support.v7.widget.CardView>

            <LinearLayout

         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
      <!--      <LinearLayout
        android:background="@color/Ash"
        android:layout_width="match_parent"
        android:layout_height="2dp"></LinearLayout>
       <LinearLayout
        android:background="@color/Ash"
        android:layout_width="match_parent"
        android:layout_height="2dp"></LinearLayout>-->
  <!--  <Button
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/razorpay"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="CONFIRM"
        android:textAllCaps="false"
        />-->

</LinearLayout>
    <LinearLayout
       android:visibility="gone"
        android:id="@+id/NoInternetLayout"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="20dp"
            android:background="@drawable/nointernetbg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:ignore="ContentDescription">
        </ImageView>
        <TextView
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="No  Internet  Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/TryAgain"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="Try Again"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>
   </RelativeLayout>
</LinearLayout>
</LinearLayout>
    </ScrollView>