<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="10dp"
    android:id="@+id/SelectedLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fdfdfd"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="0.5"
            android:background="@drawable/aerobics"
            android:layout_width="0dp"
            android:layout_height="90dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:id="@+id/vendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:id="@+id/subActivityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:id="@+id/booedforDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:id="@+id/amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
 <!--   <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/Ash"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>-->
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:id="@+id/personcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text="Person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:id="@+id/bookingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:id="@+id/bookingtimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>