<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_height="50dp"
    android:padding="5dp"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment">
    <LinearLayout
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:id="@+id/bookedVendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/roundbutton"
        android:id="@+id/selectLayouts"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/totalCount"
            android:text="count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>