<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:padding="16dp">
    <ImageView

        android:background="@drawable/ic_cancel_black_24dp"
        android:id="@+id/Coursecancel"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/Coursecancel"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20dp"
               android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="150dp"
                tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/RecyclerCourseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
