<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="slot Start Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/slotStartTime"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="slot End Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/slotEndTime"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="max Allowed"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/maxAllowed"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="slot Reccurence"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/slotReccurence"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="course Start Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/courseStartDate"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="course End Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/courseEndDate"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="course Registration End Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/courseRegistrationEndDate"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Booking Cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/CourseCost"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/getCourse"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/backtiming"
        android:text="Get Course"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />
</LinearLayout>

