<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="DisableBaselineAlignment,UselessParent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/typesOfmembership"
                android:text="Types"
                tools:ignore="HardcodedText"
                android:textColor="@color/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/Bookcost"
                android:text="Booking Cost"
                tools:ignore="HardcodedText"
                android:textColor="@color/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                   android:id="@+id/book"
                    android:background="@color/colorPrimary"
                    android:text="Book"
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

    </LinearLayout>
        </LinearLayout>

</LinearLayout>