<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:background="@color/white"
    android:id="@+id/SelectChard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1.2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageView

            android:background="@drawable/gymslide"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:id="@+id/NameOfVendor"
            android:text="Name Of Vendor"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/AdressOfVendor"
            android:text="Adress Of Vendor"
            tools:ignore="HardcodedText"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>