<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/popUpLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/offerCode"
                        android:gravity="center"
                        android:background="@drawable/backroselite"
                        android:textStyle="bold"
                        android:textColor="@color/block"
                        android:text="MASTERCARD"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/applyOffer"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="APPLY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/offerPersentage"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,TooDeepLayout" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/block"
                        android:text=" discount using this Code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText,TooDeepLayout" />

                </LinearLayout>



                <TextView
                    android:id="@+id/offerDetails"
                    android:layout_marginTop="5dp"
                    android:text="Use code MASTERCARD and get 25% discount upto Rs.60 on your booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/MoreDetails"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#86c1ec"
                    android:text="MORE DETAILS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,TooDeepLayout" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,UselessParent">
        <LinearLayout
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
           <TextView
             android:text="All User"
             android:textColor="@color/block"
             android:id="@+id/offerCategorytype"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               tools:ignore="HardcodedText" />
            <TextView
                android:textColor="@color/block"
                android:text=" Discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
                    <LinearLayout
                       android:gravity="end"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="10"
                            tools:ignore="HardcodedText"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            android:id="@+id/benefits"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_gravity="end"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            android:text=""
                            tools:ignore="HardcodedText"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


</RelativeLayout>