<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,UselessParent">
        <LinearLayout
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
           <TextView
             android:text="All User"
             android:textColor="@color/block"
             android:id="@+id/offerCategorytype"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               tools:ignore="HardcodedText" />
            <TextView
                android:textColor="@color/block"
                android:text=" Discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
                    <LinearLayout
                       android:gravity="end"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="10"
                            tools:ignore="HardcodedText"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            android:id="@+id/benefits"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_gravity="end"
                            android:textColor="@color/block"
                            android:textStyle="bold"
                            android:text=" %"
                            tools:ignore="HardcodedText"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


</RelativeLayout>