<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:id="@+id/SelectChard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/gymslide"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image"
        android:id="@+id/NameOfVendor"
        android:text="Name Of Vendor"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/NameOfVendor"
        android:id="@+id/AdressOfVendor"
        android:text="Adress Of Vendor"
        tools:ignore="HardcodedText"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</android.support.v7.widget.CardView>